# Compilateur Mini-Java

## Choix techniques faits

### Lexer
* Localisation: où et pourquoi?

### Parser
* 

### Typer
* Localisation: où et pourquoi?

### Compiler
* 


## Difficultés rencontrées

### Lexer
* 

### Parser
* 

### Typer
* Héritage des classes

### Compiler
* 
